
body {
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

button {
    margin: .2em;
    padding: 10px;
    color: white;
    border-radius: .25rem;
    border: 0;
    outline: none;
}

button:hover {
    cursor: pointer;
}

th {
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 10px;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}

.drag-table tbody tr:hover {
    cursor: move;
}

tr {
    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.av-drag {
    position: absolute;
    opacity: 0.6;
    z-index: 1000;
}

.drop {
    background-color: #f5f5f5;
}

.drop .drop-el.drop-el-in{
    background: papayawhip;
}

.drop .drop-el {
    background-color: #f5f5f5;
}

.arrow-up::after {
    content: '↑';
}

.arrow-down::after {
    content: '↓';
}

.form-element {
    border-radius: .25rem;
    display: block;
    width: 100%;
    padding: .575rem .75em;
    border: 1px solid #ced4da;
    background-blend-mode: padding-box;
}

.btn-blue {
    background-color: #007bff; 
}

.btn-green {
    background-color: #28a745;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #f8f9fa;
}

.main-nav ul {
    text-align: center;
    padding: 0px;
}

.main-nav li {
    margin: .5em;
    display: inline;
}

.main-nav a{
    display: inline-block;
    text-decoration: none;
    color: grey;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    max-width: 1100px;
}

.column-layout {
    display: flex;
    flex-direction: column;
}

.sticky-top {
    background: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9;
}

table.sticky-top {
    top: 90px;
}

@media (min-width: 600px){
    .container {
        width: 600px;
    }
}

@media (min-width: 800px){

    .container {
        width: 800px;
    }
    .column-layout {
        flex-direction: row;
    }
}

@media (min-width: 1000px){

    .container {
        width: 920px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1200px;
    }
}

.col-eq {
    flex: 1;
    margin: 0px 10px;
    margin-bottom: 1rem;
}

.col-1-3 {
    flex: 1;
    margin: 0px 10px;
    margin: 0px 10px 10px 10px;
}

.col-2-3 {
    flex: 2;
    margin: 0px 10px 10px 10px;
}

.text-right {
    text-align: right;
}
